<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulado"
    tools:context=".vista.ListaEstudianteActivity">

    <ListView
        android:id="@+id/lisVieEst"
        android:layout_width="331dp"
        android:layout_height="528dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/lblLisEst"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="@string/frmListaEstudiante_titulo"
        app:layout_constraintBottom_toTopOf="@+id/lisVieEst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menNavVie"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:background="@android:color/darker_gray"
        app:itemHorizontalTranslationEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_estudiante" />
</androidx.constraintlayout.widget.ConstraintLayout>